{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C195\\SQLEXPRESS2014;Initial Catalog=AngularRegistration;Integrated Security=false;user id=sa;password=admin123!@#;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
